<html>
    <head>
        <title>Students' Webinar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto';
                padding: 5em;
            }
            h1{
                font-family: 'Bebas Neue';
                font-weight: 400;
                padding-left: 0.5em;
            }
            a{
                color: rgba(0, 0, 0, 0.8);
                text-decoration: none;
                display: block;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 1.2em 1.5em;
                margin-bottom: 0.5em;
                border-radius: 500px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0);
                transition: all 0.1s ease-in-out;
            }
            a:hover{
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            }
            @media all and (max-width: 700px) {
                body {
                    padding: 2em;
                }
            }
        </style>
    </head>
    <body>
        <h1>Students' Webinar Portal</h1>
        <a style="background-color: rgba(252,232,3,0.5);" href="https://docs.google.com/document/d/1Tt_-f0vUr53qt47RvCFMwT0Q_UW6dhW7zIfgu8Ao7IA/edit?usp=sharing">Ideas Sheet</a>
        <a style="background-color: rgba(10, 105, 247, 0.5);" href="https://docs.google.com/spreadsheets/d/1VoMth4J3dmN-Kth6jD4Ovfd50CMb2gejGh_TaIV0Hd8/edit?usp=sharing">Members and Roles</a>
    </body>
</html>